NODE_ENV=production
PORT=3000

# MongoDB
MONGOOSE_DEBUG=false
MONGO_HOST=mongodb://localhost:27017/handyway

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# jwt
TOKEN_SECRET_KEY=2iskeNjhXKLvNQTimkVzCtltPUgdBjKb
TOKEN_EXPIRESIN=1d
TOKEN_ADMIN_EXPIRESIN=2h
TOKEN_STORE_EXPIRESIN=1d
TOKEN_USER_EXPIRESIN=1d

# crypto
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_PASSWORD=d6F3Efeq

# Ajenda scheduled works
DAILY_RECORD_AT=30 00 * * *
DAILY_SUMMARY_RECORD_AT=00 01 * * *
DAILY_FILEBACKUP_AT=30 01 * * *
DAILY_CLEANUP_AT=00 02 * * *

MONTHLY_SUMMARY_RECORD_AT=30 02 01 * *
YEARLY_SUMMARY_RECORD_AT=00 03 01 01 *

# Media/Files
PUBLIC_FOLDER=/public
UPLOAD_FOLDER=/uploads
LOG_FOLDER=/logs
BACKUP_FOLDER=/backups

